# BusService

./: README.md  pom.xml
src/main/java/br/com/nicoletti/busservice/facade/api/: BusServiceFacade.java
src/main/java/br/com/nicoletti/busservice/facade/impl/: BusServiceBean.java
src/main/java/br/com/nicoletti/busservice/jaxrs/: JaxRsActivator.java
src/main/java/br/com/nicoletti/busservice/model/to/: ClimaTempoCityTO.java  ClimaTempoListCityTO.java  ClimaTempoResponse.java  ClimatempoBadRequestTO.java
src/main/java/br/com/nicoletti/busservice/resources/: BusServiceResources.java
src/main/java/br/com/nicoletti/busservice/service/api/: ClimaTempoCitiesService.java  ClimaTempoLocaleService.java  RestService.java
src/main/java/br/com/nicoletti/busservice/service/impl/: ClimaTempoCitiesBean.java  ClimaTempoServiceLocaleBean.java  RestServiceBean.java
src/main/java/br/com/nicoletti/busservice/utils/: ClimaTempoConstants.java
